@import 'https://unpkg.com/open-props@beta.5' layer(library);

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@layer reset {
	*,::before,::after {
		box-sizing: border-box;
	}
	:where(:not(dialog)) {
		margin: 0;
	}
}
@layer base {
	:root {
		color-scheme: dark;
		font-family: "Roboto", sans-serif;
		--palette-hue: 249;
		--palette-hue-rotate-by: 0;
		--palette-chroma: 0;
		--red: #e81155;
		--pink-bonbon: #52be44;
		--flower-green: #00a300;
		--extend-font-size-fluid-4: clamp(3.5rem, 4.333vw, 4.5rem);
		--surface-1: white;
		--surface-invert: black;
		--text-1: black;
		--text-invert: black;
		--brand: var(--red);
		--space-xxs: var(--size-1);
		--space-xs: var(--size-2);
		--space-sm: calc(var(--size-1) + var(--size-2));
		--space-md: var(--size-3);
		--space-lg: var(--size-7);
		--spacing-l: 24px;
		--spacing-xl: 32px;
		--spacing-xxl: 64px;
		--width-container: 1200px;
		--radius-sm: var(--radius-2);
		--radius-md: var(--radius-3);
		--radius-lg: var(--radius-round);
		--border-thin: var(--border-size-1);
		--timing-function-slow-ease: var(--ease-1);
		--timing-function-fast-ease-in-out: var(--ease-in-out-4);
		--button-link-font-size: var(--font-size-1);
		--button-link-font-weight: var(--font-weight-7);
		--button-link-block-size: 3.25em;
		--button-link-min-inline-size: 7em;
		--button-link-border: var(--border-size-1) solid currentColor;
		--button-link-face: transparent;
		--button-link-text: black;
		--button-link-hover-face: color-mix(in oklch, white, transparent 80%);
		--button-link-primary-text: white;
		--button-link-primary-face: var(--pink-bonbon);
		--button-link-primary-border: none;
		--button-link-primary-hover-face: color-mix(in oklch,var(--pink-bonbon),transparent 20%);
		--button-link-border-radius: var(--radius-round);
		--nav-logo-inline-size: var(--size-12);
		--icon-btn-block-size: var(--size-8);
		--icon-btn-inline-size: var(--size-8);
		--highlight-text: var(--red);
		--body-font-size: var(--font-size-1);
		--body-font-weight: var(--font-weight-4);
		--headline1-font-weight: var(--font-weight-7);
		--headline1-font-size: var(--font-size-fluid-3);
		--background: white;
		--text-light: white;
		--text-lighter: rgba(255,255,255,1);
		@media (width >= 700px) {
			--headline1-font-size: var(--extend-font-size-fluid-4);
		}
		--nav-link-font-size: var(--font-size-1);
		@media (width < 1056px) {
			--nav-link-font-size: var(--font-size-3);
		}
		--nav-block-size: 100px;
		@media (width < 1056px) {
			--nav-block-size: 80px;
		}
	}
	::selection {
		background-color: var(--pink-bonbon);
		color: var(--text-invert);
	}
	body {
		-webkit-font-smoothing: antialiased;
		background-color: var(--surface-1);
		color: var(--text-1);
		font-size: var(--body-font-size);
		min-block-size: 100dvb;
	}
}
@layer App {
	.nav {
		display: grid;
		place-items: center;
	}
	.nav-container {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		place-items: center;
		min-block-size: var(--nav-block-size);
		inline-size: min(100%, 1656px);
		gap: var(--space-md);
		@media (width >=1056px) {
			padding-inline: var(--space-lg);
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media (width < 1056px) {
			padding-inline-start: var(--space-md);
			padding-inline-end: var(--space-sm);
		}
	}
	.logo-wrapper {
		justify-self: start;
		inline-size: var(--nav-logo-inline-size);
	}
	.logo-img {
		inline-size: 100%;
		block-size: auto;
		display: block;
		object-fit: cover;
		padding-top: 7%;
	}
	.menu-wrapper {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: subgrid;
		place-items: center;
		grid-column: 2/-1;
		@media (width < 1056px) {
			align-content: space-between;
			background-color: white;
			gap: var(--space-lg);
			grid-auto-flow: row;
			inset: 0;
			padding-block-end: var(--space-lg);
			place-items: start stretch;
			position: absolute;
			overflow-y: auto;
			z-index: var(--layer-4);
			transition: opacity 0.3s var(--timing-function-slow-ease),scale 0.5s var(--timing-function-slow-ease),display 0.5s var(--timing-function-slow-ease) allow-discrete;
			@starting-style {
				opacity: 0;
				scale: 0;
			}
			.nav:not(.open) & {
				display: none;
				opacity: 0;
				scale: 0.6;
			}
		}
	}
	.mobile-wrapper {
		display: grid;
		gap: var(--space-md);
	}
	.mobile-mobile-head {
		display: grid;
		grid-auto-flow: column;
		place-items: center;
		min-block-size: var(--nav-block-size);
		padding-inline-start: var(--space-md);
		padding-inline-end: var(--space-sm);
		justify-content: space-between;
		@media (width >=1056px) {
			display: none;
		}
	}
	.menu {
		display: grid;
		grid-auto-flow: column;
		gap: var(--space-lg);
		list-style: none;
		padding: 0;
		@media (width < 1056px) {
			grid-auto-flow: row;
			gap: var(--space-md);
			padding-inline: var(--space-md);
		}
	}
	.nav-link {
		text-wrap: nowrap;
		display: block;
		color: var(--text-1);
		text-decoration: none;
		padding-block: var(--space-sm);
		font-size: var(--nav-link-font-size);
		&:hover {
			text-decoration: underline;
			text-underline-offset: 0.5ex;
		}
		@media (width < 1056px) {
			padding-block: var(--space-sm);
		}
	}
	.actions {
		display: grid;
		grid-auto-flow: column;
		gap: var(--space-md);
		@media (width < 1056px) {
			grid-auto-flow: row;
			padding-inline: var(--space-md);
		}
		@media (width >=1056px) {
			justify-self: end;
		}
	}
	.icon-btn {
		color: var(--text-1);
		inline-size: var(--icon-btn-inline-size);
		block-size: var(--icon-btn-block-size);
		background-color: transparent;
		border: none;
		cursor: pointer;
		padding: var(--space-xs);
		@media (width >=1056px) {
			display: none;
		}
	}
	.button-link {
		text-decoration: none;
		font-size: var(--button-link-font-size);
		font-weight: var(--button-link-font-weight);
		padding-inline: var(--space-md);
		padding-block: var(--space-md);
		border-radius: var(--button-link-border-radius);
		block-size: var(--button-link-block-size);
		transition: background-color 0.2s var(--timing-function-slow-ease);
		color: black;
		border: var(--button-link-border);
		background-color: var(--text-light);
		min-inline-size: var(--button-link-min-inline-size);
		display: inline-grid;
		place-items: center;
		font-weight: var(--button-link-font-weight);
		white-space: nowrap;
		text-overflow: ellipsis;
		&:hover {
			background-color: var(--button-link-hover-face);
		}
		&.primary {
			color: var(--button-link-primary-text);
			background-color: var(--button-link-text);
			border: var(--button-link-primary-border);
			&:hover {
				background-color: var(--button-link-text); /* Changer la couleur ces mechant auront choisit la couleur */
			}
		}
	}
}

/* 
Styles for Main Content
*/

.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  min-height: calc(100vh - 470px);
  padding: 20px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(255, 255, 255);
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  background-color: var(--c-accent);
  height: 800px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 145px;
  border-top-left-radius: 145px;
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;  
  border-radius: 12px;
}

.promo-video {
	max-width: 640px;
  	height: auto;
  	border-radius: 12px;
 	box-shadow: 
    0 8px 20px rgba(0, 0, 0, 0.3), 
    0 16px 40px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) translateZ(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  	display: block;
  	margin: 0 auto;
}
.first-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: solid 1px var(--flower-green);
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	height: 45%;
	width: 100%;
}

.first-content-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}
.first-content-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}


.second-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: solid 1px var(--flower-green);
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	height: 45%;
	width: 100%;
}
.second-content-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}
.philosophy-list {
	padding: 20px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.philosophy-list li::marker {
	content: "âœ…";
	color: var(--flower-green);
	font-size: 1.5rem;
}
.second-content-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
}



/* 
Styles for footer Content
*/
footer {
  width: auto;
  height: 470px; 
  background-image: linear-gradient(135deg, var(--c-accent) 0%, var(--c-accent-dark) 100%);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  
}

#footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 50px;
  color: rgb(0, 0, 0);
  position: relative;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  width: 25%;
}

#footer-right img:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out;
}

footer a{
	text-decoration: none;
    color: rgb(255, 255, 255);
}
footer ul{
	list-style: none;
}

#footer-left{
  background: url('../assets/pRAKTICE\(1\).svg');
  background-size: cover;
  background-position: center;
  height: auto;
  width: 25%;
  color: rgb(255, 255, 255);
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end
}

#footer-center {
  position: relative;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  justify-content: space-evenly;
  color: #fff;
  width: 50%;
}
.footer-links{
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	gap: 10px;
	line-height: 40px;
	font-weight: bold;
    font-size: 30px;
}

.footer-links a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5ex;
  cursor: pointer;

}

.footer-socials {
  display: flex;
  flex-direction: row;
  align-items:flex-end;
  justify-content: center;
  gap: 10px;
  
}

.footer-border{
	  position: absolute;
  bottom: 5%;
  width: 96%;
  left: 2%;
  right: 2%;
  height: 2px;
  background-color: #fff; /* Replace with your desired color */
  border-bottom: black;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
